# Bloom

./: .gitignore  Bloom.sln  nuget.config
.github/workflows/: build-mac.yml
Bloom/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bloom.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Bloom/Models/: Enums.cs  FileItem.cs  Level.cs  TagValidator.cs  TextEvents.cs
Bloom/Services/: ScriptManager.cs
