<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bloom</RootNamespace>
    <TargetFrameworks>net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>

    <ApplicationTitle>Bloom</ApplicationTitle>
    <ApplicationId>com.companyname.bloom</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <EnableWindowsTargeting>false</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- ✅ Updated Versions -->
    <PackageReference Include="Microsoft.Maui" Version="9.0.40" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.40" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.40" />
    <PackageReference Include="CommunityToolkit.Maui" Version="11.1.0" />
  </ItemGroup>

</Project>
